<!DOCTYPE html>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Clicker+Script&family=Dancing+Script&family=Great+Vibes&family=Pacifico&family=Sacramento&family=Tangerine&family=Updock&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>My Family</title>
        <style>
        body {
            background:gold;
        }
        li {
            color:gray;
            font-family: 'Dancing Script', cursive;
        }
        p {
            color:gray;
            font-family:'Berkshire Swash', cursive;
        }
        h1 {
            color:gray;
            font-family: 'Clicker Script', cursive;
        }   
        </style>
    </head>
    <body>
    <h1>
        My Family
    </h1>
    <ul>
    <li><a href="https://starmeows20.github.io/Me-Alora/">Me,Alora</a></li>
    <li><a href="https://starmeows20.github.io/Ari/">Ari</a></li>
    <li><a href="">Mommy</a></li>
    <li><a href="">Daddy</a></li>
    <li><a href="">Deshawn</a></li>
    </ul>
    
    
    <p>Here is an introduction to me and my family, our likes, our dislikes, what we do and are, what we want to do and be, etc.</p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>
